<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header section start  -->
    <header>
      <div class="container">
        <div class="project">
          <div class="digital">
            <a href="./index.html"
              ><img src="./images/Group 11.png" alt="logo"
            /></a>
          </div>

          <div class="gallery">
            <a href="">MAIN</a>
            <a href="">GALLERY</a>
            <a href="">PROJECTS</a>
            <a href="">CERTIFICATIONS</a>
            <a href="">CONTACTS</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header section fiinish  -->

    <main>
      <!-- Hero section start  -->
      <section class="hero">
        <div class="container">
          <div class="project-lorum">
            <div class="lorum">
              <h1>PROJECT</h1>
              <h2>Lorum</h2>
              <button class="btn-1"><</button>
              <button class="btn-1">></button>
              <div class="slide-numbers">
                <img src="./images/slide-numbers.png" alt="" />
              </div>
            </div>

            <div class="view">
              <img src="./images/Rectangle 6.png" alt="tower" />
              <div class="view-btn">
                <button class="btn-2">VIEW PROJECT</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="more">
        <div class="container">
          <div class="about">
            <div class="buildings">
              <div class="building1">
                <img src="./images/Rectangle 8.png" alt="building" />
              </div>

              <div class="building2">
                <img src="./images/Rectangle 9.png" alt="building" />
              </div>

              <div class="building3">
                <img src="./images/Rectangle 10.png" alt="building" />
              </div>
            </div>

            <div class="read">
              <h2>About</h2>

              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
              </p>
              <button class="btn-3">Read More</button>
            </div>
          </div>
        </div>
      </section>

      <section class="main-focus">
        <div class="container">
          <div class="statement">
            <h2>Main Focus/Mission Statement</h2>
          </div>

          <div class="mission">
            <div class="mission-focus">
              <div class="mission1">
                <h2>1</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  efficitur, lectus et facilisis placerat.
                </p>
              </div>
              <div class="mission2">
                <h2>2</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  efficitur, lectus et facilisis placerat, magna mauris
                  porttitor tortor, a auctor est felis ut nisl.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our">
        <div class="container">
          <div class="our-title">
            <h2>Our Projects</h2>
          </div>
          <div class="our-projects">
            <div class="our-project1">
              <div class="sample">
                <h2>Sample Project</h2>
                <a href="">VIEW MORE --></a>
              </div>
              <img src="./images/Rectangle 17 (1).png" alt="jpg" />
              <img src="./images/image 15.png" alt="jpg" />
            </div>

            <div class="our-project2">
              <img src="./images/image 16.png" alt="jpg" />
              <img src="./images/image 17.png" alt="jpg" />
              <img src="./images/image 18.png" alt="jpg" />
            </div>
            <div class="btn-projects">
              <button class="btn-4">ALL PROJECTS</button>
            </div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <div class="contact-us">
            <div class="send">
              <form action="">
                <input placeholder="Name" type="text" />
                <input placeholder="Phone Number*" type="tel" />
                <input placeholder="E-mail*" type="email" />
                <input placeholder="Interested In" type="text" />
                <input class="message" placeholder="Message*" type="text" />
              </form>
              <div class="send-btn">
                <button class="btn-4">Send Email</button>
              </div>
            </div>

            <div class="contact-img">
              <img src="./images/image 12.png" alt="jpg" />
            </div>
          </div>
        </div>
      </section>
      <!-- Hero section start  -->
    </main>
    <!-- Footer section start  -->
    <footer>
      <div class="container">
        <div class="information">
          <div class="footer-logo">
            <img src="./images/Group 11 1.png" alt="logo" />
          </div>
          <div class="footer-info">
            <h3>Information</h3>
            <a href="">Main</a>
            <a href="">Gallery</a>
            <a href="">Projects</a>
            <a href="">Certifications</a>
            <a href="">Contacts</a>
          </div>
          <div class="footer-contacts">
            <h3>Contacts</h3>
            <div class="location">
              <i class="fa-solid fa-location-dot"></i>
              <p>1234 Sample Street <br />Austin Texas 78704</p>
            </div>

            <div class="phone-number">
              <i class="fa-solid fa-phone"></i>
              <p>512.333.2222</p>
            </div>

            <div class="email">
              <i class="fa-regular fa-envelope"></i>
              <p>sampleemail@gmail.com</p>
            </div>
          </div>
          <div class="footer-media">
            <h3>Social Media</h3>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="all-right">
          <h3>© 2021 All Rights Reserved</h3>
        </div>
      </div>
    </footer>
    <!-- Footer section finish  -->
  </body>
</html>
