@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

body {
  font-family: "Roboto", sans-serif;
}

.btn-1 {
  padding: 10px 15px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(200, 200, 200);
  margin-left: 10px;
  margin-bottom: 150px;
}

.btn-1:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.btn-2 {
  padding: 15px 30px;
  background-color: white;
  border: none;
  font-size: 12px;
}

.btn-2:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.btn-3 {
  padding: 20px 50px;
  color: black;
  border: none;
  background-color: white;
}

.btn-3:hover {
  background-color: rgb(238, 237, 237);
  cursor: pointer;
}

.btn-4 {
  color: white;
  font-size: 12px;
  background-color: #333333;
  padding: 20px 50px;
  margin-top: 30px;
  font-weight: 100;
}

.btn-4:hover {
  background-color: #404040;
  cursor: pointer;
}

/* Header styles  */

header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 272;
  background-color: white;
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery {
  display: flex;
  gap: 50px;
  margin-right: 150px;
}

.gallery a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.gallery a:hover {
  cursor: pointer;
  color: blue;
}

/* Hero styles  */

.project-lorum {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lorum h1 {
  color: #bdbdbd;
  font-size: 64px;
  font-weight: 300;
}

.lorum h2 {
  font-size: 64px;
  margin-bottom: 100px;
}

.view {
  position: relative;
}

.view-btn {
  position: absolute;
  top: 786px;
  border: none;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbfbfb;
  width: 1170px;
  height: 435px;
  margin-top: 130px;
}

.read {
  width: 400px;
  margin-right: 50px;
}

.buildings {
  position: relative;
}

.building1 {
  position: absolute;
  top: -170px;
  left: 100px;
}

.building2 {
  position: absolute;
  left: 400px;
  top: -120px;
}

.building3 {
  position: absolute;
  left: 100px;
  top: 120px;
}

.read h2 {
  font-size: 64px;
  color: #bdbdbd;
  font-weight: 300;
  margin-bottom: 30px;
}

.read p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 30px;
}

.statement {
  margin-top: 150px;
}

.statement h2 {
  font-size: 64px;
  font-weight: 300;
  color: #bdbdbd;
}

.mission {
  margin-top: 50px;
}

.mission-focus {
  display: flex;
  justify-content: space-between;
}

.mission1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mission1 h2 {
  font-size: 200px;
  color: #f2f2f2;
  font-weight: 900;
}

.mission1 p {
  width: 279px;
  font-size: 22px;
  line-height: 36px;
}

.mission2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.mission2 h2 {
  font-size: 200px;
  color: #f2f2f2;
  font-weight: 900;
}

.mission2 p {
  width: 420px;
  font-size: 22px;
  line-height: 36px;
}

.our-title h2 {
  font-size: 64px;
  color: #bdbdbd;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 50px;
}

.our-projects {
  width: 1170px;
}

.our-project1 {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.our-project2 {
  display: flex;
  justify-content: space-between;
}

.sample {
  position: absolute;
  left: 80px;
  top: 50px;
}

.sample h2 {
  color: white;
  font-size: 50px;
  font-weight: 700;
  width: 233px;
  margin-bottom: 10px;
}

.sample a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 100;
}

.sample a:hover {
  cursor: pointer;
  color: aqua;
}

.btn-projects {
  display: flex;
  justify-content: flex-end;
}

.contact-us {
  display: flex;
  justify-content: space-between;

  margin-top: 100px;
}

.send input {
  padding: 15px 20px;
  width: 391px;
  border-radius: 5px;
  border: none;
  background-color: #f3f3f3;
  margin-top: 10px;
}

.send-btn {
  margin-top: 50px;
}

.message {
  height: 147px;
}

.contact-img {
  margin-top: 17px;
}

footer {
  margin-top: 100px;
  background-color: #2c2c2c;
  height: 417px;
  padding: 50px 0;
}

.information {
  display: flex;
  justify-content: space-between;

  padding: 30px 0;
}

.footer-info {
  width: 75px;
  height: 229px;
}

.footer-info h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-info a {
  text-decoration: none;
  color: white;
  line-height: 35px;
  font-size: 14px;
}

.footer-contacts h3 {
  color: white;
  font-size: 16px;
  margin-bottom: 30px;
}

.location {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  color: white;
}

.location p {
  font-size: 14px;
  line-height: 24px;
}

.phone-number {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  color: white;
}

.email {
  display: flex;
  gap: 20px;
  color: white;
}

.footer-media {
  color: white;
}

.footer-media h3 {
  font-size: 16px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.footer-media i {
  padding: 0 10px;

  font-size: 20px;
}

.all-right h3 {
  color: #c8c8c8;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
}

.footer-info a:hover {
  color: blue;
}

.footer-media i:hover {
  color: rgb(56, 56, 248);
  cursor: pointer;
}
